################### Configuation actu.epfl.ch ###############################

##### 1. Django
WSGIScriptAlias /wsgi /var/www/vhosts/xaas-admin.epfl.ch/private/src/config/wsgi.py
WSGIPassAuthorization On


DocumentRoot /var/www/vhosts/xaas-admin.epfl.ch/htdocs

RewriteEngine On

# favicon.ico 
RewriteCond %{REQUEST_URI} favicon\.ico
RewriteRule (.*) /img/favicon.ico [QSA,L,PT]

# rewrite /static/xxx to /xxx
RewriteRule ^/static/(.*)$ /$1 [QSA,L,PT]

# this tells apache to serve any file that match the request
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_URI} !^/epfltv/

# this tells Apache to forward all the other requests to django
RewriteRule ^/(.*)$ /wsgi/$1 [QSA,L,PT]

##### 2. Contenu statique

<Location />
    # GZIP html files
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE application/x-javascript application/javascript
    AddOutputFilterByType DEFLATE text/css

    # Files charset
    AddCharset UTF-8 .html

    FileETag INode Size
</Location>

# The last rewrite rule upper in the file replaces all urls that are not for a static file by
# /wsgi/url.
# WSGIScriptAlias /wsgi /var/www/vhosts/actu.epfl.ch/private/src/config/wsgi.py : this line redirects
# to wsgi (Django) all urls starting with /wsgi.
# The rewrite rule uses the parameters [QSA,L,PT], L means to stop evaluation after the rewrite and PT gives
# the new request to the engine.
# The conclusion is : for our <Location> to work, we need to match /wsgi/api/v1 and not just /api/v1
<Location /wsgi/api/v1/>
    SetOutputFilter DEFLATE
</Location>

# add a max-age header to the versioned static files
<LocationMatch "/(img|js|css)/.*\.[0-9a-f]{12}\.\w{2,3}$">
    Header set Cache-Control "max-age=29030400, public"
</LocationMatch>

<Location /robots.txt>
    SetHandler None
</Location>
