events {
}
http {
       server {
                listen         80;
                server_name    localhost;
                charset        utf-8;

                location / {
                        proxy_pass http://xaas-django:8000/;
                        proxy_set_header Host $host:$proxy_port;
                }

        }
}

